steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '--build-arg',
           'ARG_SLS_HOST_URL=${_SLS_HOST_URL}',
           '--build-arg',
           'ARG_HAPI_FHIR_URL=${_HAPI_FHIR_URL}',
           '--build-arg',
           'ARG_SH_API_URL=${_SH_API_URL}',
           '--build-arg',
           'GITHUB_USERNAME=${_GITHUB_USERNAME}',
           '--build-arg',
           'GITHUB_PWD=${_GITHUB_PWD}',
           '--build-arg',
           'ARG_CLOUD_SQL_CONNECTION_NAME=${_CLOUD_SQL_CONNECTION_NAME}',
           '--build-arg',
           'ARG_DB_NAME=${_DB_NAME}',
           '--build-arg',
           'ARG_DB_USER=${_DB_USER}',
           '--build-arg',
           'ARG_DB_PASS=${_DB_PASS}',
           '-t',
           'gcr.io/${_SERVICE_NAME}/github.com/sdhealthconnect/leap-consent-ui:$COMMIT_SHA',
           '-f',
           'leap-consent-ui/DockerfileCD', # Change this line according the proiject to build
           '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${_SERVICE_NAME}/github.com/sdhealthconnect/leap-consent-ui:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run',
           'deploy',
           '${_SERVICE_NAME}',
           '--image',
           'gcr.io/${_SERVICE_NAME}/github.com/sdhealthconnect/leap-consent-ui:$COMMIT_SHA',
           '--region',
           'us-central1',
           '--platform',
           'managed']
images:
  - 'gcr.io/${_SERVICE_NAME}/github.com/sdhealthconnect/leap-consent-ui:$COMMIT_SHA'
